{
  "name": "wraker",
  "version": "0.3.3",
  "main": "./dist/wraker.js",
  "module": "./dist/wraker.mjs",
  "types": "./dist/wraker.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/wraker.d.ts",
      "import": "./dist/wraker.mjs",
      "require": "./dist/wraker.js",
      "node": "./dist/wraker.js",
      "default": "./dist/wraker.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "vitest --watch --no-coverage",
    "test": "vitest --no-watch --no-coverage",
    "coverage": "vitest --no-watch --coverage",
    "bump:patch": "npm version patch && git push && git push --tags",
    "bump:minor": "npm version minor && git push && git push --tags",
    "bump:major": "npm version major && git push && git push --tags",
    "release:npm": "npm run build && npm publish",
    "docs": "typedoc --out ./docs ./src/index.ts"
  },
  "type": "module",
  "keywords": [
    "worker",
    "express",
    "typescript"
  ],
  "license": "MIT",
  "description": "The go-to express-like API for Web Workers",
  "author": "josselinonduty <contact@josselinonduty.fr>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josselinonduty/wraker.git"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^22.3.0",
    "@vitest/browser": "^2.0.4",
    "@vitest/coverage-istanbul": "^2.0.5",
    "esbuild": "^0.23.0",
    "playwright": "^1.45.0",
    "rollup": "^4.19.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "typedoc": "^0.26.5",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4"
  }
}
